if SHIELD_ZARUBALL_DONGLE

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "ZaruBall"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

endif

if SHIELD_ZARUBALL_LEFT || SHIELD_ZARUBALL_RIGHT || SHIELD_ZARUBALL_DONGLE

config ZMK_SPLIT
    default y

endif

if SHIELD_ZARUBALL_DONGLE || SHIELD_ZARUBALL_RIGHT

config ZMK_POINTING
    default y

endif

if SHIELD_ZARUBALL_RIGHT

# Assuming pointing device uses SPI
config SPI
    default y

endif
