#include "ZaruBall.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&xiao_serial { status = "disabled"; };

// matrix transformでのピン数オフセット
&default_transform { // Offset of 7 because the left side has 2 columns
    col-offset = <12>;
    row-offset = <12>;
};

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;
        gpios
            = <&xiao_d 0 GPIO_ACTIVE_HIGH>//M1
            , <&xiao_d 1 GPIO_ACTIVE_HIGH>//M2
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>//M3
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>//M4
            , <&xiao_d 4 GPIO_ACTIVE_HIGH>//M5
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>//M6
            ;
        interrupt-gpios = <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;//IGPIO
     };
};

// #include <input/processors/zmk-input-processor-keybind.dtsi>
// / {
//     zip_keybind_keys: zip_keybind_keys {
//         compatible = "zmk,input-processor-keybind";
//         #input-processor-cells = <0>;
//         track_remainders;
//         bindings = <&kp RIGHT>,
//                   <&kp LEFT>,
//                   <&kp UP>,
//                   <&kp DOWN>;
//         tick = <40>;
//         wait-ms = <0>;
//         tap-ms = <10>;
//         // mode = <0>
//         // threshold = <10>
//         // max_threshold = <200>
//         // max_pending_activations = <10>
//     };
// };

&trackball_listener {
    status = "okay";
    compatible = "zmk,input-listener";
    device = <&trackball>;
    
    // keybind {
    //     layers = <4>;
    //     input-processors = <
    //                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
    //                         &zip_keybind_keys>;
    // };
};
